{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pulse",
  "version": "0.1.0",
  "identifier": "app.pulse.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:ui",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build:ui",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Pulse",
        "width": 220,
        "height": 40,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "skipTaskbar": true,
        "visible": true
      },
      {
        "label": "home",
        "title": "Pulse",
        "width": 820,
        "height": 600,
        "minWidth": 720,
        "minHeight": 480,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "resizable": true,
        "skipTaskbar": false,
        "visible": false
      },
      {
        "label": "toast",
        "title": "Pulse",
        "width": 320,
        "height": 40,
        "x": 16,
        "y": 16,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": true,
        "skipTaskbar": true,
        "shadow": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": ["icons/icon.ico"]
  }
}
